In [16]:
import pandas as pd
import numpy as np

In [17]:
#creating DataFrame  
data = pd.DataFrame({'country':['Russia','Colombia','Chile','Equador','Nigeria'],'Rank':[121,40,100,130,11]})
data

    country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [18]:
# computes summary statistics of int/double variables.
data.describe()

             Rank
count    5.000000
mean    80.400000
std     52.300096
min     11.000000
25%     40.000000
50%    100.000000
75%    121.000000
max    130.000000

In [19]:
# get the info of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
country    5 non-null object
Rank       5 non-null int64
dtypes: int64(1), object(1)
memory usage: 160.0+ bytes

In [20]:
#note that the decimal places are made depending on data. ata kama ni moja tu iko na decimals
data1= pd.DataFrame({'Group':['a','a','a','b','b','b','c','c','c'],'Ounces':[4.77,3,12,6,7.5,8,3,5,6]})
data1

  Group  Ounces
0     a    4.77
1     a    3.00
2     a   12.00
3     b    6.00
4     b    7.50
5     b    8.00
6     c    3.00
7     c    5.00
8     c    6.00

In [21]:
#sort the data frame
data1.sort_values(by=['Ounces'],ascending=True, inplace=False)

  Group  Ounces
1     a    3.00
6     c    3.00
0     a    4.77
7     c    5.00
3     b    6.00
8     c    6.00
4     b    7.50
5     b    8.00
2     a   12.00

In [22]:
data1.sort_values(by=['Group','Ounces'], ascending =[True,False], inplace =False)

  Group  Ounces
2     a   12.00
0     a    4.77
1     a    3.00
5     b    8.00
4     b    7.50
3     b    6.00
8     c    6.00
7     c    5.00
6     c    3.00

In [23]:
#create another set with duplicate rows
data= pd.DataFrame ({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [24]:
#sort
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [25]:
# remove duplicates
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [26]:
#remove duplicates
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [27]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [28]:
meat_to_animal ={'bacon':'pig','pulled pork':'pig','pastrami':'cow','corned beef':'cow','honey ham':'pig','nova lox':'salmon'}
def meat_2_animal(series):
    if series['food']== 'bacon':
        return 'pig'
    elif series['food']== 'pulled pork':
        return 'pig'
    elif series['food']== 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else:
        return 'salmon'

#create a new variable
data['animal']= data ['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [29]:
#another way
lower= lambda x: x.lower()
data ['food'] = data['food'].apply(lower)
data ['animal2']= data.apply(meat_2_animal, axis='columns')
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [30]:
# use assign fn to create a  new variable
data.assign(new_variable = data['ounces']*10)

          food  ounces  animal animal2  new_variable
0        bacon     4.0     pig     pig          40.0
1  pulled pork     3.0     pig     pig          30.0
2        bacon    12.0     pig     pig         120.0
3     pastrami     6.0     cow     cow          60.0
4  corned beef     7.5     cow     cow          75.0
5        bacon     8.0     pig     pig          80.0
6     pastrami     3.0     cow     cow          30.0
7    honey ham     5.0     pig     pig          50.0
8     nova lox     6.0  salmon  salmon          60.0

In [31]:
data.drop('animal2', axis='columns',inplace= True)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [32]:
# series fns
data= pd.Series([1.,-999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [33]:
#replace -999 with NaN values
data.replace(-999, np.nan,inplace=True)
data

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [34]:
data.replace([-999,-1000],np.nan,inplace=True)
data

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64